# Analyzing Factors that Influence Student Performance

In this project, we will take a deep dive into a dataset containing rich details about various aspects of student life, such as hours studied, sleep patterns, attendance, and more, to uncover what truly impacts exam performance. The dataset we'll be working with includes a wide range of factors influencing student performance. The table we'll use for this project is called `student_performance` and includes the following data:


| Column                   | Definition                                                      | Data type             |
|--------------------------|-----------------------------------------------------------------|-----------------------|
| `attendance`              | Percentage of classes attended                                  |     `float`               |
| `hours_studied`           | number of study hours                            |      `float`              |
| `extracurricular_activities` | Participation in extracurricular activities                   |     `varchar` (Yes, No)    |
| `sleep_hours`             | Average number of hours of sleep per night                      |     `float`               |
| `tutoring_sessions`       | Number of tutoring sessions attended per month                  |     `integer`             |
| `teacher_quality`         | Quality of the teachers                                         |     `varchar` (Low, Medium, High) |
| `exam_score`              | Final exam score                                                |     `float`               |

We will execute SQL queries on this dataset to answer the following three questions:

1. Do more study hours and extracurricular activities lead to better scores? Analyze how studying more than 10 hours per week, while also participating in extracurricular activities, impacts exam performance.

In [4]:
-- Here we obtain the avg_exam_score of students who studied for more than 10  hours and participated extracurricular activities
SELECT hours_studied, AVG(exam_score) AS avg_exam_score
FROM student_performance
WHERE hours_studied > 10 AND extracurricular_activities = 'Yes'
GROUP BY hours_studied
ORDER BY hours_studied DESC;

    hours_studied  avg_exam_score
0              43       78.000000
1              39       75.000000
2              38       73.500000
3              37       73.000000
4              36       70.428571
5              35       72.312500
6              34       71.187500
7              33       70.333333
8              32       71.325000
9              31       70.553191
10             30       71.432836
11             29       70.256098
12             28       69.825688
13             27       69.776860
14             26       68.801370
15             25       69.000000
16             24       68.483871
17             23       68.207469
18             22       67.721519
19             21       67.710425
20             20       67.218638
21             19       67.211765
22             18       67.024000
23             17       66.401826
24             16       66.586047
25             15       65.901099
26             14       65.862275
27             13       64.976190
28             12       64.966102
29             11       65.145833

2. Is there a sweet spot for study hours? Explore how different ranges of study hours impact exam performance by calculating the average exam score for each study range.

In [5]:
-- Let's categorize students into four groups based on hours studied per week: 1-5 hours, 6-10 hours, 11-15 hours, and 16+ hours and get the avg_exam_score for each group

SELECT
	CASE
	WHEN hours_studied BETWEEN 1 AND 5 THEN '1-5 hours'
	WHEN hours_studied BETWEEN 6 AND 10 THEN '6-10 hours'
	WHEN hours_studied BETWEEN 11 AND 15 THEN '11-15 hours'
	WHEN hours_studied >= 16 THEN '16+ hours' END AS hours_studied_range,
	AVG(exam_score) AS avg_exam_score
FROM student_performance
GROUP BY hours_studied_range
ORDER BY avg_exam_score DESC;

  hours_studied_range  avg_exam_score
0           16+ hours       67.923363
1         11-15 hours       65.204386
2          6-10 hours       64.225490
3           1-5 hours       62.627119

3. Teachers want to show their students their relative rank in the class, how can they do this without revealing their exam scores to each other?

In [3]:
-- We'll use a window function to assign ranks based on exam_score, ensuring that students with the same exam score share the same rank and no ranks are skipped.
SELECT
	attendance,
	hours_studied,
	sleep_hours,
	tutoring_sessions,
	exam_score,
	DENSE_RANK() OVER(ORDER BY exam_score DESC) exam_rank
FROM student_performance
ORDER BY exam_rank
LIMIT 30;

    attendance  hours_studied  ...  exam_score  exam_rank
0           98             27  ...         101          1
1           89             18  ...         100          2
2           90             14  ...          99          3
3           83             23  ...          99          3
4           96             28  ...          98          4
5           90             28  ...          98          4
6           83             16  ...          98          4
7           83             15  ...          97          5
8           74             21  ...          97          5
9           99             25  ...          97          5
10          93             18  ...          96          6
11          90             18  ...          95          7
12          67             21  ...          95          7
13          96             24  ...          94          8
14          98             25  ...          94          8
15          76             29  ...          94          8
16          90             19  ...          94          8
17          69             26  ...          93          9
18          73             25  ...          93          9
19          88              1  ...          92         10
20          69             31  ...          92         10
21          70             21  ...          91         11
22          77             14  ...          89         12
23          92             21  ...          89         12
24          70             19  ...          89         12
25          86             18  ...          88         13
26          98             30  ...          88         13
27          62             11  ...          88         13
28          71             11  ...          87         14
29          69              7  ...          87         14

[30 rows x 6 columns]